# mobile-apps

HomeExpenseApp/: HomeExpenseApp.sln
HomeExpenseApp/App.Entities/: App.Entities.csproj  Class1.cs
HomeExpenseApp/App.Entities/Core/: ExpenseEntry.cs
HomeExpenseApp/App.Entities/Models/: AddEntryModel.cs  EntryItemDetailsModel.cs  EntrySummaryItemModel.cs  ExpenseSummaryModel.cs
HomeExpenseApp/App.FacadeLayer/: App.FacadeLayer.csproj  AppSettings.cs  Class1.cs  DatabaseConnection.cs
HomeExpenseApp/App.FacadeLayer/AILogic/: ExpensePredictor.cs
HomeExpenseApp/App.FacadeLayer/Repository/: ExpenseRepository.cs
HomeExpenseApp/App.Interfaces/: App.Interfaces.csproj
HomeExpenseApp/App.Interfaces/AIEngine/: IExpensePredictor.cs
HomeExpenseApp/App.Interfaces/Authentication/: IAppAuthentication.cs
HomeExpenseApp/App.Interfaces/Repository/: IDatabaseConnection.cs  IExpenseRepository.cs
HomeExpenseApp/App.UnitTests/: App.UnitTests.csproj  ExpensePredictionTests.cs
HomeExpenseApp/App/App/: App.csproj  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
HomeExpenseApp/App/App.Android/: App.Android.csproj  MainActivity.cs
HomeExpenseApp/App/App.Android/Properties/: AndroidManifest.xml
HomeExpenseApp/App/App.Android/Resources/: Resource.designer.cs
HomeExpenseApp/App/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist
HomeExpenseApp/App/App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExpensesHomeViewModel.cs  ManageExpensesViewModel.cs
HomeExpenseApp/App/App/Views/: AboutPage.xaml  ExpensesHomePage.xaml  ExpensesHomePage.xaml.cs  ManageExpensesPage.xaml  ManageExpensesPage.xaml.cs
HomeExpenseApp/App/App/Views/Components/: ExpenseItemSummary.xaml  ExpenseItemSummary.xaml.cs
LifeSkills/src/LifeSkillsApp/: App.tsx  README.md  app.json  package-lock.json  package.json
LifeSkills/src/LifeSkillsApp/android/: settings.gradle
LifeSkills/src/LifeSkillsApp/android/app/: build.gradle
LifeSkills/src/LifeSkillsApp/android/app/src/main/java/com/lifeskillsapp/: MainActivity.java  MainApplication.java
LifeSkills/src/LifeSkillsApp/android/app/src/main/res/values/: strings.xml
LifeSkills/src/LifeSkillsApp/ios/: Podfile
LifeSkills/src/LifeSkillsApp/ios/LifeSkillsApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
LifeSkills/src/LifeSkillsApp/ios/LifeSkillsApp.xcodeproj/: project.pbxproj
LifeSkills/src/LifeSkillsApp/ios/LifeSkillsApp.xcodeproj/xcshareddata/xcschemes/: LifeSkillsApp.xcscheme
LifeSkills/src/LifeSkillsApp/ios/LifeSkillsAppTests/: LifeSkillsAppTests.m
LifeSkills/src/LifeSkillsApp/styles/: appTheme.ts
