<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.FacadeLayer\App.FacadeLayer.csproj" />
    <ProjectReference Include="..\..\App.Interfaces\App.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ExpensesHomePage.xaml.cs">
      <DependentUpon>ExpensesHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManageExpensesPage.xaml.cs">
      <DependentUpon>ManageExpensesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>